{% extends 'main/layout.html' %}

{% block title %}Home{% endblock %}


{% block content %}

  <div class="features">
    <h1>Partners</h1>
    <br>

    {% for partner in partners %}
    <h1>{{partner.user_id}}</h1>
    {% endfor %}

    <table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">User ID</th>
      <th scope="col">Partner Balance</th>
      <th scope="col">Reset the Balance</th>
    </tr>
  </thead>
  <tbody>
    {% for partner in partners %}

    <tr>
      <th scope="row"></th>
      <td>{{partner.user_id}}</td>
      <td>{{partner.partner_balance}} դրամ</td>
      <td><a href="?resetBalance={{partner.user_id}}"><i style="font-size:30px" class="fas fa-redo-alt"></i></a></td>

    </tr>

    {% endfor %}


    <thead>

      <tr>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col">Total</th>
        <th scope="col">Reset All</th>
      </tr>
    </thead>


    <tr>
      <th scope="row"></th>
      <td></td>
      <td><b>{{total_balance.partner_balance__sum}} դրամ</b></td>
      <td><a href="?resetAll"><i style="font-size:30px" class="fas fa-redo-alt"></i></a></td>

    </tr>


  </tbody>
</table>


  </div>

{% endblock %}
