{% extends 'main/layout.html' %}
{% load static %}
{% block title %}About{% endblock %}


{% block content %}

<div class="features">
  <h1>Orders</h1>
  <br>

  <table class="table table-striped table-dark">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">User Id</th>
    <th scope="col">Order Type</th>
    <th scope="col">Price</th>
    <th scope="col">Receipt</th>
    <th scope="col">Pay Method</th>
    <th scope="col"><b>Status</b></th>
    <th scope="col">Order Date</th>
    <th scope="col">Not Paid</th>
    <th scope="col">Paid</th>
  </tr>
</thead>
<tbody>
  {% for order in pending_orders %}
    {% if order.status == "Pending" %}

  <tr>
    <td>{{order.id}}</td>
    <td>{{order.user_id}}</td>
    <td>{{order.order_type}}</td>
    <td>{{order.price}}</td>
    <td><img id="img-custom" style="width:75px;cursor: zoom-in;" src="{% static 'main/img/' %}{{order.receipt}}" alt="Receipt"></td>
    <td>{{order.pay_method}}</td>
    <td>{{order.status}}</td>
    <td>{{order.order_date}}</td>
    <td><a href="?cancelOrder={{order.id}}"><i style="font-size:30px;" class="fas fa-times-circle"></i></a></td>
    <td><a href="?acceptOrder={{order.id}}"><i style="font-size:30px;" class="fas fa-check-circle"></i></a></td>


  </tr>
    {% endif %}



  {% endfor %}

</tbody>
</table>

</div>
<br><br>
<div class="features">
  <h1>Completed</h1>
  <br>

  <table class="table table-striped table-dark">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">User Id</th>
    <th scope="col">Order Type</th>
    <th scope="col">Price</th>
    <th scope="col">Receipt</th>
    <th scope="col">Pay Method</th>
    <th scope="col"><b>Status</b></th>
    <th scope="col">Order Date</th>
    <th scope="col">Delete</th>
  </tr>
</thead>
<tbody>
  {% for order in pending_orders %}
    {% if order.receipt != "0" %}
      {% if order.status == "Completed" %}

  <tr>
    <td>{{order.id}}</td>
    <td>{{order.user_id}}</td>
    <td>{{order.order_type}}</td>
    <td>{{order.price}}</td>
    <td><img id="img-custom" style="width:75px;cursor: zoom-in;" src="{% static 'main/img/' %}{{order.receipt}}" alt="Receipt"></td>
    <td>{{order.pay_method}}</td>
    <td>{{order.status}}</td>
    <td>{{order.order_date}}</td>
    <td><a href="?deleteOrder={{order.id}}"><i style="font-size:30px;" class="fas fa-times-circle"></i></a></td>


  </tr>
      {% endif %}
    {% endif %}
  {% endfor %}

</tbody>
</table>

</div>
<br><br>
<div class="features">
  <h1>Canceled</h1>
  <br>

  <table class="table table-striped table-dark">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">User Id</th>
    <th scope="col">Order Type</th>
    <th scope="col">Price</th>
    <th scope="col">Receipt</th>
    <th scope="col">Pay Method</th>
    <th scope="col"><b>Status</b></th>
    <th scope="col">Order Date</th>
    <th scope="col">Delete</th>
  </tr>
</thead>
<tbody>
  {% for order in pending_orders %}
    {% if order.receipt != "0" %}
      {% if order.status == "Canceled" %}

  <tr>
    <td>{{order.id}}</td>
    <td>{{order.user_id}}</td>
    <td>{{order.order_type}}</td>
    <td>{{order.price}}</td>
    <td><img id="img-custom" style="width:75px;cursor: zoom-in;" src="{% static 'main/img/' %}{{order.receipt}}" alt="Receipt"></td>
    <td>{{order.pay_method}}</td>
    <td>{{order.status}}</td>
    <td>{{order.order_date}}</td>
    <td><a href="?deleteOrder={{order.id}}"><i style="font-size:30px;" class="fas fa-times-circle"></i></a></td>


  </tr>
      {% endif %}
    {% endif %}
  {% endfor %}

</tbody>
</table>

</div>

{% endblock %}
